# graduationPro

./: README.md  build.gradle  note
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/soul/listener/com/humiture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/soul/listener/com/humiture/Adapter/: RecordAdapter.java
app/src/main/java/soul/listener/com/humiture/a_model/: BlocksModel.java  LogModel.java  PartDataSelectionModel.java  RecordModel.java  ResidentModel.java  SqlFactory.java  SqlInfoCallBack.java  SystemUserModel.java  TemperatureModel.java  WheatherModel.java
app/src/main/java/soul/listener/com/humiture/a_presenters/: BasePresenter.java  HandlerDataPresenter.java  HumiturePresenter.java  IBasePresenter.java  LoginPresenter.java  LookBlockPresenter.java  RecordPresenter.java  WheatherPresenter.java
app/src/main/java/soul/listener/com/humiture/a_views/: HumitureView.java  IBaseView.java  LoginView.java  LookBlockView.java  RecordView.java  WheatherView.java
app/src/main/java/soul/listener/com/humiture/activity/: HumitureActivity.java  LoginActivity.java  LookBlockActivity.java  MainActivity.java  RecordActivity.java  WheatherActivity.java
app/src/main/java/soul/listener/com/humiture/adapter/: RecordAdapter.java
app/src/main/res/anim/: dialog_loading_anim.xml
app/src/main/res/drawable/: all_white_width.xml  all_width.xml  all_width_nobg.xml  dialog_bt_bg.xml  dialog_bt_click_bg.xml  item_record_bg.xml  select_dialog_bt_bg.xml  select_login_bg.xml  text_all_width.xml  text_bg.xml  text_blackkbg.xml  toast_border_shape.xml  wheather_background.xml
app/src/main/res/layout/: activity_login.xml  activity_lookblock.xml  activity_main.xml  activity_record.xml  activity_wheather.xml  activty_wheather_below.xml  dialog_selectuselocation.xml  dialog_usertemperature_view.xml  input_layout.xml  item_record_view.xml  item_select_view.xml  layout_data_view.xml  layout_fullscreen.xml  layout_location_view.xml  layout_lookblock_view.xml  pop_view.xml  progress_dialog_loading.xml  toast_layout.xml  view_pop_selevt_value.xml  view_title.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/soul/listener/com/humiture/: ExampleUnitTest.java
(+31 files in other folders)
